<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Wagh - Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <h1 class="name">ADITYA WAGH</h1>
            <h2 class="title">ASPIRING SOFTWARE & AI ENTHUSIAST</h2>
            <div class="contact-info">
                <span class="contact-item">
                    <i class="fas fa-phone"></i>
                    +91 8329177017
                </span>
                <span class="contact-item">
                    <i class="fas fa-envelope"></i>
                    WAGHADITYA312@GMAIL.COM
                </span>
                <span class="contact-item">
                    <i class="fab fa-github"></i>
                    <i class="fab fa-linkedin"></i>
                    @DRAGADITYA (GITHUB & LINKEDIN)
                </span>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Background and Education Section -->
            <section class="two-column-section">
                <div class="left-column">
                    <div class="section background-section">
                        <h3 class="section-title">BACKGROUND</h3>
                        <p class="section-content">
                            Innovative and driven Computer Applications student with hands-on experience building 
                            practical solutions using Java, Python, and AI tools. Proficient in data structures, 
                            algorithms, and database management, with a passion for solving real-world problems. 
                            Proven team player who thrives in coding clubs, hackathons, and collaborative projects. 
                            Ready to contribute fresh ideas and efficient solutions in a dynamic software development environment.
                        </p>
                    </div>
                </div>
                
                <div class="right-column">
                    <div class="section education-section">
                        <h3 class="section-title">EDUCATION</h3>
                        <div class="education-item">
                            <h4 class="education-degree">BACHELOR OF COMPUTER AND APPLICATIONS</h4>
                            <h5 class="education-university">NORTH MAHARASHTRA UNIVERSITY</h5>
                            <p class="education-duration">2022 – 2025</p>
                            <ul class="education-details">
                                <li>Active member of college coding clubs and AI research groups</li>
                                <li>Relevant coursework: Data Structures, Algorithms, Database Management, AI</li>
                                <li>CGPA: 8.93</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Experience Section -->
            <section class="section experience-section">
                <h3 class="section-title">EXPERIENCE</h3>
                <div class="experience-item">
                    <h4 class="experience-title">ACADEMIC SOFTWARE DEVELOPER</h4>
                    <p class="experience-company">AT. PRATAP COLLAGE, MH, 2022 – 2025</p>
                    <ul class="experience-details">
                        <li>Developed and deployed Java and Python applications for college tasks like library management and attendance systems.</li>
                        <li>Collaborated with project teams on database design, version control, and testing.</li>
                        <li>Documented code and provided user manuals for easy adoption by students and faculty.</li>
                    </ul>
                </div>
            </section>

            <!-- Projects Section -->
            <section class="section projects-section">
                <h3 class="section-title">PROJECTS</h3>
                
                <div class="project-item">
                    <h4 class="project-title">ALTER – CODE DEBUGGER</h4>
                    <p class="project-description">
                        Its an AI-powered code debugger that helps users analyze and correct coding errors using the Gemini API. 
                        It includes authentication via Clerk and OAuth, and features a modern UI with dark mode support.
                    </p>
                    <a href="https://projectdebugger.onrender.com/" class="project-link" target="_blank">
                        <i class="fas fa-external-link-alt"></i>
                        Live Preview
                    </a>
                </div>

                <div class="project-item">
                    <h4 class="project-title">DRAGX – CLI TERMINAL TOOL</h4>
                    <p class="project-description">
                        Its an custom command-line interface that automates Git operations, project setup, and file management 
                        with smart, colorful commands, boosting dev workflow speed and efficiency.
                    </p>
                    <div class="project-link-container">
                        <span class="project-link-label">Live Preview:</span>
                        <code class="project-command">npx dragadix</code>
                    </div>
                </div>
            </section>

            <!-- Skills Section -->
            <section class="section skills-section">
                <h3 class="section-title">SKILLS</h3>
                <div class="skills-grid">
                    <div class="skills-column">
                        <ul class="skills-list">
                            <li>Advance Programming (Py / Java / C++)</li>
                            <li>AWS And Cloud Based Operation</li>
                            <li>Storage And Database Management</li>
                        </ul>
                    </div>
                    <div class="skills-column">
                        <ul class="skills-list">
                            <li>Adaptability And Quick Learning</li>
                            <li>Tech-Savvy And Innovative</li>
                            <li>Fluent in English and Hindi</li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Aditya Wagh. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

