/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    line-height: 1.6;
    font-size: 16px;
    overflow-x: hidden;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    padding: 60px 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(255, 255, 255, 0.05) 0%, transparent 70%);
    pointer-events: none;
}

.name {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    letter-spacing: 0.05em;
    margin-bottom: 10px;
    background: linear-gradient(135deg, #ffffff 0%, #e0e0e0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    z-index: 1;
}

.title {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-weight: 400;
    color: #b0b0b0;
    margin-bottom: 30px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: #d0d0d0;
    transition: color 0.3s ease;
}

.contact-item:hover {
    color: #ffffff;
}

.contact-item i {
    font-size: 1rem;
    color: #4a9eff;
}

/* Main Content */
.main-content {
    padding: 80px 0;
}

/* Section Styles */
.section {
    margin-bottom: 60px;
}

.section-title {
    font-size: clamp(1.5rem, 3vw, 2rem);
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 3px;
    background: linear-gradient(90deg, #4a9eff 0%, #00d4ff 100%);
    border-radius: 2px;
}

/* Two Column Layout */
.two-column-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 60px;
}

.left-column,
.right-column {
    position: relative;
}

/* Background Section */
.background-section .section-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #d0d0d0;
    text-align: justify;
}

/* Education Section */
.education-item {
    background: rgba(255, 255, 255, 0.03);
    padding: 30px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.education-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(74, 158, 255, 0.3);
    transform: translateY(-2px);
}

.education-degree {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 8px;
}

.education-university {
    font-size: 1rem;
    font-weight: 500;
    color: #4a9eff;
    margin-bottom: 5px;
}

.education-duration {
    font-size: 0.9rem;
    color: #b0b0b0;
    margin-bottom: 20px;
}

.education-details {
    list-style: none;
    padding: 0;
}

.education-details li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 8px;
    color: #d0d0d0;
    font-size: 0.95rem;
}

.education-details li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #4a9eff;
    font-weight: bold;
}

/* Experience Section */
.experience-item {
    background: rgba(255, 255, 255, 0.03);
    padding: 40px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.experience-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(74, 158, 255, 0.3);
    transform: translateY(-2px);
}

.experience-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 8px;
}

.experience-company {
    font-size: 1rem;
    color: #4a9eff;
    margin-bottom: 20px;
    font-weight: 500;
}

.experience-details {
    list-style: none;
    padding: 0;
}

.experience-details li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 12px;
    color: #d0d0d0;
    line-height: 1.6;
}

.experience-details li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #4a9eff;
    font-weight: bold;
}

/* Projects Section */
.project-item {
    background: rgba(255, 255, 255, 0.03);
    padding: 40px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.project-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #4a9eff 0%, #00d4ff 100%);
}

.project-item:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(74, 158, 255, 0.3);
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(74, 158, 255, 0.1);
}

.project-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 15px;
}

.project-description {
    color: #d0d0d0;
    line-height: 1.7;
    margin-bottom: 20px;
    font-size: 1rem;
}

.project-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #4a9eff;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 8px 16px;
    border: 1px solid rgba(74, 158, 255, 0.3);
    border-radius: 6px;
    background: rgba(74, 158, 255, 0.1);
}

.project-link:hover {
    color: #ffffff;
    background: #4a9eff;
    border-color: #4a9eff;
    transform: translateY(-1px);
}

.project-link-container {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.project-link-label {
    color: #b0b0b0;
    font-weight: 500;
}

.project-command {
    background: rgba(255, 255, 255, 0.1);
    color: #4a9eff;
    padding: 6px 12px;
    border-radius: 6px;
    font-family: 'Courier New', monospace;
    font-size: 0.9rem;
    border: 1px solid rgba(74, 158, 255, 0.3);
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.skills-list {
    list-style: none;
    padding: 0;
}

.skills-list li {
    position: relative;
    padding: 15px 0 15px 30px;
    color: #d0d0d0;
    font-size: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.skills-list li:last-child {
    border-bottom: none;
}

.skills-list li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: #4a9eff;
    font-size: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
}

.skills-list li:hover {
    color: #ffffff;
    padding-left: 35px;
}

.skills-list li:hover::before {
    color: #00d4ff;
}

/* Footer */
.footer {
    background: #0f0f0f;
    padding: 30px 0;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer p {
    color: #808080;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header {
        padding: 40px 0;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 15px;
    }
    
    .contact-item {
        justify-content: center;
    }
    
    .main-content {
        padding: 40px 0;
    }
    
    .two-column-section {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    
    .section {
        margin-bottom: 40px;
    }
    
    .education-item,
    .experience-item,
    .project-item {
        padding: 25px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .project-link-container {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    
    .header {
        padding: 30px 0;
    }
    
    .main-content {
        padding: 30px 0;
    }
    
    .education-item,
    .experience-item,
    .project-item {
        padding: 20px;
    }
    
    .section-title {
        font-size: 1.3rem;
    }
    
    .name {
        font-size: 2rem;
    }
    
    .title {
        font-size: 0.9rem;
    }
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section {
    animation: fadeInUp 0.6s ease-out;
}

/* Smooth scrolling for better UX */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #4a9eff;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #00d4ff;
}

